<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/racambar-front/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racambar&Co</title>
    <script type="module" crossorigin src="/racambar-front/assets/index-DBT0Br-b.js"></script>
    <link rel="stylesheet" crossorigin href="/racambar-front/assets/index-CAKyTSIW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
